# MongoDB DATABASE CONNECTION STRING
MONGO_URI = mongodb+srv://<db_user>:<db_password>@node-express-projects.y12utui.mongodb.net/jobs-ejs?retryWrites=true&w=majority

# SESSION SECRET
SESSION_SECRET=123lkawjg091u82378429